# microservices-with-spring

./: README.md  settings.gradle
api/: build.gradle
api/src/main/java/in/prnitin/microservices/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/in/prnitin/microservices/api/core/product/: Product.java  ProductService.java
api/src/main/java/in/prnitin/microservices/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/in/prnitin/microservices/api/core/review/: Review.java  ReviewService.java
api/src/main/java/in/prnitin/microservices/api/exceptions/: InvalidInputException.java  NotFoundException.java
composite-service/: build.gradle
composite-service/src/main/java/in/prnitin/microservices/core/composite/: CompositeServiceApplication.java
composite-service/src/test/java/in/prnitin/microservices/core/composite/: CompositeServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/in/prnitin/microservices/core/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yaml
recommendation-service/: build.gradle
recommendation-service/src/main/resources/: application.yaml
review-service/: build.gradle
review-service/src/main/resources/: application.yaml
util/: build.gradle
util/src/main/java/in/prnitin/microservices/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+14 files in other folders)
